{
  "name": "remote-workplace",
  "version": "0.42.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.29.2",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@<=5.0.8": "5.0.9",
      "fast-uri@>=3.0.0 <=3.1.4": "3.1.5",
      "fast-uri@>=4.0.0 <=4.1.1": "4.1.2",
      "find-my-way@<=9.6.0": "9.7.0"
    }
  },
  "scripts": {
    "dev": "pnpm --filter @workbench/contracts build && pnpm --parallel --filter @workbench/server --filter @workbench/web dev",
    "build": "pnpm --filter @workbench/contracts build && pnpm --filter @workbench/server build && pnpm --filter @workbench/web build",
    "typecheck": "pnpm --filter @workbench/contracts typecheck && pnpm --parallel --filter @workbench/server --filter @workbench/web typecheck",
    "lint": "eslint .",
    "test": "pnpm --filter @workbench/contracts build && pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "test:e2e": "playwright test",
    "security:audit": "pnpm audit --prod --audit-level=high",
    "quality": "pnpm typecheck && pnpm exec eslint . --max-warnings=0 && pnpm test && pnpm build && pnpm security:audit",
    "start": "pnpm --filter @workbench/server start"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/ws": "8.18.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "17.9.0",
    "typescript": "7.0.2",
    "typescript-eslint": "8.65.0",
    "ws": "8.21.1"
  }
}